請到mongoDB connect去取得類似以下連結
MONGODB_URI = mongodb+srv://<你的mongoDB帳號>:<你的mongoDB密碼>@cluster0.xxxx.xxxx.net/<你的MongoDB Table><?retryWrites=true&w=majority
FACEBOOK_ID =
FACEBOOK_SECRET =
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
SESSION_SECRET =